[00:07.30] Pickin' up the pieces of my sweet shattered dream
[00:12.79] I wonder how the old folks are tonight
[00:18.29] Her name was Ann and I'll be damned if I recall her face
[00:23.94] She left me not knowin' what to do
[00:27.56] Carefree highway, let me slip away on you
[00:33.08] Carefree highway, you seen better days
[00:37.93] The mornin' after blues from my head down to my shoes
[00:45.74] Carefree highway, let me slip away
[00:51.10] Slip away on you
[01:05.04] Turnin' back the pages to the times I love best
[01:10.54] I wonder if she'll ever do the same
[01:16.03] Now the thing that I call livin' is just bein' satisfied
[01:21.66] With knowin' I got no one left to blame
[01:25.39] Carefree highway, I got to see you my old flame
[01:31.12] Carefree highway, you seen better days
[01:35.96] The mornin' after blues from my head down to my shoes
[01:43.70] Carefree highway, let me slip away
[01:49.12] Slip away on you
[02:03.06] Searchin' through the fragments of my dream-shattered sleep
[02:08.63] I wonder if the years have closed her mind
[02:14.10] I guess it must be wanderlust or tryin' to get free
[02:19.51] From the good old faithful feelin' we once knew
[02:23.16] Carefree highway, let me slip away on you
[02:28.89] Carefree highway, you seen the better days
[02:33.68] The mornin' after blues from my head down to my shoes
[02:41.54] Carefree highway, let me slip away
[02:46.88] Slip away on you
[02:51.60] Let me slip away on you
[02:54.30] Carefree highway, I got to see you my old flame
[02:59.92] Carefree highway, you seen better days
[03:04.71] The mornin' after blues from my head down to my shoes
[03:12.57] Carefree highway, let me slip away
[03:17.86] Slip away on you