[00:08.96] Picking up the pieces of my sweet shattered dream
[00:14.69] I wonder how the old folks are tonight?
[00:19.97] Her name was Ann
[00:21.49] And I'll be damned if I recall her face
[00:25.38] She left me not knowing what to do
[00:42.38] 
[00:28.95] Carefree highway
[00:31.89] Let me slip away on you
[00:34.64] Carefree highway
[00:37.52] You've seen better days
[00:39.63] The morning after blues
[00:42.09] From my head down to my shoes
[00:47.37] Carefree highway
[00:50.25] Let me slip away, slip away on you
[01:07.25] 
[01:06.77] Turning back the pages to the times I love best
[01:12.36] I wonder if she'll ever do the same?
[01:17.64] Now the thing that I call living
[01:19.90] Is just being satisfied
[01:23.37] With knowing I got no one left to blame
[01:42.87] 
[01:27.11] Carefree highway
[01:29.88] I've got to see you my old flame
[01:32.63] Carefree highway
[01:35.59] You've seen better days
[01:37.62] The morning after blues
[01:40.04] From my head down to my shoes
[01:45.33] Carefree highway
[01:48.12] Let me slip away, slip away on you
[02:05.12] 
[02:04.77] Searching through the fragments
[02:07.06] Of my dream shattered sleep
[02:10.25] I wonder if the years have closed her mind?
[02:15.71] I guess it must be wanderlust or trying to get free
[02:21.17] From the good old faithful feeling we once knew
[02:44.67] 
[02:24.83] Carefree highway
[02:27.70] Let me slip away on you
[02:30.43] Carefree highway
[02:33.23] You've seen the better days
[02:35.57] The morning after blues
[02:37.89] From my head down to my shoes
[02:43.10] Carefree highway
[02:45.91] Let me slip away, slip away on you
[02:53.32] Let me slip away on you
[03:04.82] 
[02:55.73] Carefree highway
[02:58.70] I've got to see you my old flame
[03:01.59] Carefree highway
[03:04.36] You've seen better days
[03:06.57] The morning after blues
[03:09.04] From my head down to my shoes
[03:14.22] Carefree highway
[03:17.18] Let me slip away, slip away on you