[00:08.39] (One, two, one, two, three, four)
[00:24.89] 
[00:22.45] Broke down, I've been there
[00:24.55] Girl I swear, that's where I thought I'd be
[00:27.48] 'Til the Lord came back
[00:29.03] Holding on to nothing but a bottle of Jack
[00:31.42] Looked up, I found you
[00:33.31] Like a country song right out of the blue clear sky (uh-uh)
[00:36.85] Makes ya wonder why
[00:37.96] I cried when the last one said goodbye, 'cause
[01:00.96] 
[00:40.82] You look like your mama when you're singing at church
[00:45.13] You look like an angel when you're wearing my shirt
[00:49.14] But in that shotgun seat, sunset on a Friday
[00:54.51] You look like an exit off of heartbreak highway
[01:18.01] 
[01:08.27] Just like that it all makes sense
[01:10.53] A real slow console kiss in the dashboard light
[01:13.74] Girl you got me like
[01:15.43] Where you been baby of all my life with your
[01:18.18] Green eyes like a green light
[01:20.26] This has gotta be a dream, right?
[01:21.89] If it is, let me dream on all night
[01:24.85] Wake up and write a love song kinda like
[01:44.85] 
[01:26.99] You look like your mama when you're singing at church
[01:31.58] You look like an angel when you're wearing my shirt
[01:35.48] But in that shotgun seat, sunset on a Friday
[01:40.68] You look like an exit off of heartbreak highway
[02:04.18] 
[01:53.61] Yeah, yeah
[01:58.61] 
[02:03.63] Two lane blacktop, eyes locked on you
[02:05.97] Couldn't take 'em off you, even if I want to
[02:27.97] 
[02:08.46] You look like your mama when you're singing at church
[02:13.06] You look like an angel when you're wearing my shirt
[02:16.91] But in that shotgun seat, sunset on a Friday
[02:22.24] You look like an exit off of heartbreak (heartbreak)
[02:48.24] 
[02:27.02] You look like your mama when you're singing at church
[02:31.28] You look like an angel when you're wearing my shirt
[02:35.22] But in that shotgun seat, sunset on a Friday
[02:40.66] You look like an exit off of heartbreak highway
[03:04.16] 
[02:47.59] Heartbreak highway
[02:51.24] You look like an exit off of heartbreak highway
[02:58.19] Hey, yeah