[00:19.75] She's probably somewhere between Tennessee and Oklahoma by now
[00:24.98] She took off with her heart, in the dark, out of this rear-view town
[00:33.64] Brakes ain't an option, when it comes to stoppin', she won't
[00:40.55] First time sayin' I'm sorry worked, but this time it don't
[01:09.55] 
[00:46.49] She's got them high heels pressed down hard, like she hates that floorboard
[00:55.69] Leavin' her red tipped, still lit, lipstick cigarette trail behind taillights
[01:03.25] Gone as it gets with her wings on the wind, angel made her getaway
[01:09.95] Now she's out there puttin' my heart through hell on a highway
[01:40.95] 
[01:21.01] If I know her at all, she's got the radio rockin' The Boss
[01:27.83] She's all about Born To Run when she's pissed off, and she's pissed off
[01:35.66] She probably called up her mama, and her mama said it's about time
[01:42.05] She said I ain't worth a damn, and damn, if she ain't right
[02:11.55] 
[01:49.35] She's got them high heels pressed down hard, like she hates that floorboard
[01:57.10] Leavin' her red tipped, still lit, lipstick cigarette trail behind taillights
[02:04.96] Gone as it gets with her wings on the wind, angel made her getaway
[02:11.60] Now she's out there puttin' my heart through hell on a highway
[02:42.60] 
[02:19.09] Woah, she's wreckin' the concrete, like she wrecks me
[02:26.66] Woah, I'm in the dust
[02:37.16] 
[02:33.58] She's got them high heels pressed down hard, like she hates that floorboard
[02:40.87] Leavin' her red tipped, still lit, lipstick cigarette trail behind taillights
[02:48.52] Gone as it gets with her wings on the wind, angel made her getaway
[02:55.32] Now she's out there puttin' my heart through hell on a highway
[03:26.32] 
[03:02.07] Yeah, she's out there puttin' my heart through hell on a highway
[03:12.16] Yes, she is
[03:17.54] Yeah, there on a highway
[03:27.16] Yeah, aww, yeah
[03:36.31] She's got them high heels pressed down hard
[03:42.96] I see taillights fadin' in the dark
[03:50.28] Yeah, she's out there, she's puttin' my heart through hell on a highway