[00:08.43] Well, these Highway Forty blues,
[00:12.21] I've walked holes in both my shoes.
[00:16.60] Counted the days since I've been gone,
[00:18.76] And I'd love to see the lights of home.
[00:38.26] 
[00:24.97] Wasted time and money too;
[00:28.74] Squandered youth in search of truth.
[00:31.41] But in the end I had to lose,
[00:34.48] Lord above, I've paid my dues.
[00:36.81] Got the Highway Forty blues.
[00:50.81] 
[00:40.23] The highway called when I was young,
[00:43.64] Told me lies of things to come.
[00:48.24] Fame and fortune lies ahead!
[00:51.81] That's what the billboard lights had said.
[01:12.81] 
[00:56.96] Shattered dreams, my mind is numb,
[01:00.29] My money's gone, stick out my thumb.
[01:03.73] My eyes are filled with bitter tears,
[01:07.06] Lord, I ain't been home in years.
[01:09.75] Got the Highway Forty blues.
[01:23.75] 
[01:11.80] --- Instrumental ---
[01:21.80] 
[02:14.82] You know, I've rambled all around,
[02:21.57] Like a rolling stone, from town to town.
[02:25.28] Met pretty girls I have to say,
[02:28.35] But none of them could make me stay.
[02:46.35] 
[02:34.26] Well, I've played the music halls and bars,
[02:37.30] Had fancy clothes and big fine cars:
[02:42.47] Things a country boy can't use,
[02:45.14] Dixieland I sure miss you.
[02:47.31] Got the Highway Forty blues...