[00:07.82] Well these Highway 40 blues
[00:11.46] I've walked holes in both my shoes
[00:15.31] Counted the days since I've been gone
[00:18.98] And I'd love to see the lights of home
[00:23.88] Wasted time and money too
[00:27.07] Squandered youth in search of truth
[00:32.00] But in the end I had to lose
[00:34.31] Lord above I've paid my dues
[00:36.43] Got the Highway 40 blues
[00:39.96] The highway called when I was young
[00:43.91] Told me lies of things to come
[00:48.57] Fame and fortune lies ahead!
[00:52.12] That's what the billboard lights had said
[00:56.65] Shattered dreams my mind is numb
[01:00.26] My money's gone stick out my thumb
[01:04.46] My eyes are filled with bitter tears
[01:06.72] Lord I ain't been home in years
[01:08.90] Got the Highway 40 blues
[02:18.23] You know I've rambled all around
[02:21.65] Like a rolling stone from town to town
[02:25.83] Met pretty girls I have to say
[02:30.04] But none of them could make me stay
[02:34.21] Well I've played the music halls and bars
[02:37.97] Had fancy clothes and big fine cars
[02:42.33] Things a country boy can't use
[02:44.56] Dixieland, I sure miss you
[02:46.65] Got the Highway 40 blues